            1        nsib                                             
      36.09999847    latitude                                         
     -97.09999847    longitude                                        
       2.00000000    biome type                                       
       3.00000000    physiology type(3->c3, 4->c4)                    
       4.00000000    physiology type(2)                               
       0.00000000    physiology type(3)                               
       0.00000000    physiology type(4)                               
       0.00000000    physiology type(5)                               
      20.00000000    z2 - canopy top, m                               
      11.50000000    z1 - canopy bottom, m                            
       0.84933031    vcovr - fraction of canopy cover                 
       0.25000000    chil - leaf angle distribution factor            
    -200.00000000    phc - 1/2 critical leaf water limit              
       0.05000000    tran(1,1) - leaf transmittance: sw, green        
       0.00100000    tran(1,2) - leaf transmittance: sw, brown        
       0.25000000    tran(2,1) - leaf transmittance: lw, green        
       0.00100000    tran(2,2) - leaf transmittance: lw, brown        
       0.07000000    ref(1,1) - leaf reflectance: sw, green           
       0.16000000    ref(1,2) - leaf reflectance: sw, brown           
       0.38999999    ref(2,1) - leaf reflectance: lw, green           
       0.43000001    ref(2,2) - leaf reflectance: lw, brown           
       0.00010000    vmax0 - rubisco vel of sun-leaf                  
       0.00003000    vmax0(2) multi phys values                       
       0.00000000    vmax0(3) multi phys values                       
       0.00000000    vmax0(4) multi phys values                       
       0.00000000    vmax0(5) multi phys values                       
       0.08000000    effcon - quantum efficiency                      
       0.05000000    effcon(2) multi phys values                      
       0.00000000    effcon(3) multi phys values                      
       0.00000000    effcon(4) multi phys values                      
       0.00000000    effcon(5) multi phys values                      
       9.00000000    gradm - conduct/photosynthesis slope param       
       4.00000000    gradm(2) multi phys values                       
       0.00000000    gradm(3) multi phys values                       
       0.00000000    gradm(4) multi phys values                       
       0.00000000    gradm(5) multi phys values                       
       0.01000000    binter - conduct/photosynthesis intercept param  
       0.04000000    binter(2) multi phys values                      
       0.00000000    binter(3) multi phys values                      
       0.00000000    binter(4) multi phys values                      
       0.00000000    binter(5) multi phys values                      
       0.98000002    atheta - wc we coupling param                    
       0.80000001    atheta(2) multi phys values                      
       0.00000000    atheta(3) multi phys values                      
       0.00000000    atheta(4) multi phys values                      
       0.00000000    atheta(5) multi phys values                      
       0.94999999    btheta - wc&we, ws coupling param                
       0.94999999    btheta(2) multi phys values                      
       0.00000000    btheta(3) multi phys values                      
       0.00000000    btheta(4) multi phys values                      
       0.00000000    btheta(5) multi phys values                      
       1.29999995    trda - temp coeff in gs-a model                  
       1.29999995    trda(2) multi phys values                        
       0.00000000    trda(3) multi phys values                        
       0.00000000    trda(4) multi phys values                        
       0.00000000    trda(5) multi phys values                        
     328.16000366    trdm - temp coeff in gs-a model                  
     328.16000366    trdm(2) multi phys values                        
       0.00000000    trdm(3) multi phys values                        
       0.00000000    trdm(4) multi phys values                        
       0.00000000    trdm(5) multi phys values                        
     298.16000366    trop - temp coeff in gs-a model                  
     298.16000366    trop(2) multi phys values                        
       0.00000000    trop(3) multi phys values                        
       0.00000000    trop(4) multi phys values                        
       0.00000000    trop(5) multi phys values                        
       0.01500000    respcp - respiration fraction of vmax            
       0.02500000    respcp(2) multi phys values                      
       0.00000000    respcp(3) multi phys values                      
       0.00000000    respcp(4) multi phys values                      
       0.00000000    respcp(5) multi phys values                      
       0.20000000    slti - slope low-temperature inhibition function 
       0.30000001    slti(2) multi phys values                        
       0.00000000    slti(3) multi phys values                        
       0.00000000    slti(4) multi phys values                        
       0.00000000    slti(5) multi phys values                        
       0.30000001    shti - slope hi-temperature inhibition function  
       0.30000001    shti(2) multi phys values                        
       0.00000000    shti(3) multi phys values                        
       0.00000000    shti(4) multi phys values                        
       0.00000000    shti(5) multi phys values                        
     283.16000366    hlti - 1/2 pt low-temperature inhibition function
     288.16000366    hlti(2) multi phys values                        
       0.00000000    hlti(3) multi phys values                        
       0.00000000    hlti(4) multi phys values                        
       0.00000000    hlti(5) multi phys values                        
     311.16000366    hhti - 1/2 pt hi-temperature inhibition function 
     313.16000366    hhti(2) multi phys values                        
       0.00000000    hhti(3) multi phys values                        
       0.00000000    hhti(4) multi phys values                        
       0.00000000    hhti(5) multi phys values                        
       0.09850000    soref(1) - soil reflectance -shortwave           
       0.28860000    soref(2) - soil reflectance -longwave            
       6.62676811    bee - clapp & hornberger b exponent              
      -0.24823765    phsat (phisat)- soil tension at saturation       
       0.00000340    satco - hydraulic conductivity at saturation     
       0.44233841    poros - soil porosity                            
       0.17600000    slope - cosine of mean slope                     
      63.70555115    wopt - optimum soil moisture (%) for respiration 
       0.55843973    wsat (respsat) param for soil resp at saturation 
       0.34682575    zm (skew)- skewness exp soil moist stress factor 
       0.37033001    sandfrac                                         
       0.23375900    clayfrac                                         
          91         Composite Periods (daily LAI/fPAR)
  month  day       LAI       fPAR
    4    1      4.0415      0.9355
    4    2      4.0752      0.9369
    4    3      4.1073      0.9383
    4    4      4.1380      0.9396
    4    5      4.1675      0.9408
    4    6      4.1957      0.9419
    4    7      4.2227      0.9429
    4    8      4.2487      0.9439
    4    9      4.2737      0.9449
    4   10      4.2977      0.9458
    4   11      4.3208      0.9466
    4   12      4.3431      0.9474
    4   13      4.3646      0.9482
    4   14      4.3853      0.9489
    4   15      4.4053      0.9496
    4   16      4.4247      0.9502
    4   17      4.4433      0.9509
    4   18      4.4614      0.9515
    4   19      4.4789      0.9520
    4   20      4.4958      0.9526
    4   21      4.5122      0.9531
    4   22      4.5281      0.9536
    4   23      4.5435      0.9541
    4   24      4.5585      0.9546
    4   25      4.5730      0.9550
    4   26      4.5871      0.9554
    4   27      4.6008      0.9558
    4   28      4.6141      0.9562
    4   29      4.6271      0.9566
    4   30      4.6397      0.9570
    5    1      4.6519      0.9573
    5    2      4.6639      0.9577
    5    3      4.6755      0.9580
    5    4      4.6868      0.9583
    5    5      4.6979      0.9587
    5    6      4.7086      0.9590
    5    7      4.7191      0.9592
    5    8      4.7294      0.9595
    5    9      4.7393      0.9598
    5   10      4.7491      0.9601
    5   11      4.7586      0.9603
    5   12      4.7679      0.9606
    5   13      4.7770      0.9608
    5   14      4.7859      0.9611
    5   15      4.7946      0.9613
    5   16      4.8031      0.9615
    5   17      4.8114      0.9617
    5   18      4.8195      0.9619
    5   19      4.8274      0.9621
    5   20      4.8352      0.9623
    5   21      4.8428      0.9625
    5   22      4.8503      0.9627
    5   23      4.8576      0.9629
    5   24      4.8648      0.9631
    5   25      4.8718      0.9633
    5   26      4.8786      0.9634
    5   27      4.8854      0.9636
    5   28      4.8920      0.9638
    5   29      4.8985      0.9639
    5   30      4.9048      0.9641
    5   31      4.9110      0.9642
    6    1      4.9172      0.9644
    6    2      4.9232      0.9645
    6    3      4.9291      0.9647
    6    4      4.9348      0.9648
    6    5      4.9405      0.9649
    6    6      4.9461      0.9651
    6    7      4.9516      0.9652
    6    8      4.9570      0.9653
    6    9      4.9622      0.9654
    6   10      4.9674      0.9656
    6   11      4.9725      0.9657
    6   12      4.9776      0.9658
    6   13      4.9825      0.9659
    6   14      4.9874      0.9660
    6   15      4.9921      0.9661
    6   16      4.9968      0.9662
    6   17      5.0014      0.9663
    6   18      5.0060      0.9665
    6   19      5.0105      0.9666
    6   20      5.0149      0.9667
    6   21      5.0192      0.9668
    6   22      5.0235      0.9668
    6   23      5.0277      0.9669
    6   24      5.0318      0.9670
    6   25      5.0359      0.9671
    6   26      5.0399      0.9672
    6   27      5.0438      0.9673
    6   28      5.0477      0.9674
    6   29      5.0515      0.9675
    6   30      5.0553      0.9676
